{
	"homepage": "http://scwolof.github.io/smn/tic_tac_toe",
	"name": "tic_tac_toe",
	"version": "0.1.0",
	"private": true,
	"main": "index.js",
	"dependencies": {
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-scripts": "3.0.1"
	},
	"scipts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d start",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
	},
}
